spring.application.name=spring-ai-demo
#spring.ai.openai.api-key=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
#spring.ai.openai.chat.options.model=gpt-4o-mini-2024-07-18
#spring.ai.retry.enabled=false


